.container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: solid pink;
  padding: 10px;
  column-gap: 30px;
  row-gap: 20px;

}
.container > div {
  background-color: #5a6bec;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  
}
.content{
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 90px;
  background-color: #c2d52a;


}
#item{
  text-align: center;
  font-family: cursive;
}
#item2{
  text-align: center;
  font-style: italic;
  font-size: 50px;
}
#item3{
  text-align: center;
  font-style: italic;
  font-size: 25Px;
}
img{
  width: 250px;
  height: 250px;
  border-radius: 20px;
}
.item4{
  grid-column-start: 1;
  grid-column-end: 3;
}